5000_0:KERNEL_AICORE
5000_1:KERNEL_AICPU
5000_2:EVENT_RECORD
5000_3:EVENT_WAIT
5000_4:KERNEL_FUSION
5000_5:MEMCPY_ASYNC
5000_6:MAINTENANCE
5000_7:CREATE_STREAM
5000_8:reserve
5000_9:REMOTE_EVENT_WAIT
5000_10:PC_TRACE
5000_11:CREATE_L2_ADDR
5000_12:MODEL_MAINTAINCE
5000_13:MODEL_EXECUTE
5000_14:NOTIFY_WAIT
5000_15:NOTIFY_RECORD
5000_16:RDMA_SEND
5000_18:STREAM_SWITCH
5000_19:STREAM_ACTIVE
5000_20:LABEL_SET
5000_21:LABEL_SWITCH
5000_22:LABEL_GOTO
5000_23:PROFILER_TRACE
5000_24:EVENT_RESET
5000_25:RDMA_DB_SEND
5000_26:PROFILER_TRACE_EX
5000_50:STARS_COMMON
5000_51:FFTS
5000_52:FFTS_PLUS
5000_53:CMO
5000_54:BARRIER
5000_55:WriteValueTask
5000_56:MULTIPLE_TASK
5000_64:PROFILING_ENABLE
5000_65:PROFILING_DISABLE
5000_66:KERNEL_AIVEC
5000_67:MODEL_END_GRAPH
5000_68:MODEL_TO_AICPU
5000_69:ACTIVE_AICPU_STREAM
5000_70:DATADUMP_LOADINFO
5000_71:STREAM_SWITCH_N
5000_72:HOSTFUNC_CALLBACK
5000_73:ONLINE_PROF_ENABLE
5000_74:ONLINE_PROF_DISABLE
5000_75:STREAM_LABEL_SWITCH_BY_INDEX
5000_77:STREAM_LABEL_GOTO
5000_78:DEBUG_REGISTER
5000_79:DEBUG_UNREGISTER
5000_80:FUSIONDUMP_ADDR_SET
5000_81:MODEL_EXIT_GRAPH
5000_82:MDC_PROF
5000_83:DEVICE_RINGBUFFER_CONTROL
5000_84:DEBUG_REGISTER_FOR_STREAM
5000_85:DEBUG_UNREGISTER_FOR_STREAM
5000_86:TASK_TIMEOUT_SET
5000_87:GET_DEVICE_MSG
5000_88:NPU_GET_FLOAT_STATUS
5000_89:NPU_CLEAR_FLOAT_STATUS
5000_90:reserve
5000_91:OVERFLOW_SWTICH_SET
5000_92:REDUCE_ASYNC_V2
5000_93:STREAM_TAG_SET
5000_94:SET_STREAM_MODE
5000_95:IPC_INT_NOTICE
5000_96:reserve
5000_29:ALLOC_DSA_ADDR
5000_98:FLIP_TASK
5000_801:memcpy_info
5000_802:task_track
5000_1000:DevBinaryRegister
5000_1062:RegisterAllKernel
5000_1001:DevBinaryUnRegister
5000_1002:FunctionRegister
5000_1037:GetFunctionByName
5000_1086:QueryFunctionRegistered
5000_1004:KernelFusionStart
5000_1005:KernelFusionEnd
5000_1087:KernelLaunch_Huge
5000_1088:KernelLaunch_Big
5000_1003:KernelLaunch
5000_1089:KernelLaunchFlowCtrl
5000_1090:KernelLaunchWithHandle_Huge
5000_1091:KernelLaunchWithHandle_Big
5000_1063:KernelLaunchWithHandle
5000_1092:KernelLaunchWithHandleFlowCtrl
5000_1093:KernelLaunchEx
5000_1072:CpuKernelLaunch
5000_1094:CpuKernelLaunchEx
5000_1095:CpuKernelLaunchExWithArgs
5000_1096:DatadumpInfoLoad
5000_1006:StreamCreate
5000_1007:StreamDestroy
5000_1008:StreamWaitEvent
5000_1009:StreamSynchronize
5000_1082:SetStreamMode
5000_1085:GetStreamMode
5000_1010:EventCreate
5000_1097:EventCreateForNotify
5000_1055:GetEventID
5000_1011:EventDestroy
5000_1012:EventRecord
5000_1098:EventRecordForNotify
5000_1013:EventSynchronize
5000_1014:DevMalloc
5000_1015:DevFree
5000_1061:DevMallocCached
5000_1099:DevDvppMalloc
5000_1100:DevDvppFree
5000_1101:MemAdvise
5000_1016:HostMalloc
5000_1017:HostFree
5000_1018:ManagedMemAlloc
5000_1019:ManagedMemFree
5000_1020:MemCopySync
5000_1102:MemcpyAsync_Huge
5000_1103:MemcpyAsync
5000_1104:MemcpyAsyncFlowCtrl
5000_1074:ReduceAsync
5000_1105:ReduceAsyncV2
5000_1076:MemCopy2DSync
5000_1077:MemCopy2DAsync
5000_1080:MemcpyHostTask
5000_1022:SetDevice
5000_1023:DeviceReset
5000_1024:DeviceSynchronize
5000_1025:ContextCreate
5000_1026:ContextDestroy
5000_1106:ContextGetCurrent
5000_1027:ContextSetCurrent
5000_1028:ContextSynchronize
5000_1035:ModelCreate
5000_1081:ModelSetExtId
5000_1041:ModelDestroy
5000_1036:ModelBindStream
5000_1040:ModelUnbindStream
5000_1039:ModelExecute
5000_1042:RDMASend
5000_1056:RdmaDbSend
5000_1043:NotifyCreate
5000_1044:NotifyDestroy
5000_1045:NotifyRecord
5000_1046:NotifyWait
5000_1047:IpcOpenNotify
5000_1078:ModelSetSchGroupId
5000_1050:SubscribeReport
5000_1051:CallbackLaunch
5000_1052:ProcessReport
5000_1053:UnSubscribeReport
5000_1054:GetRunMode
5000_1057:LabelSwitchByIndex
5000_1059:LabelGotoEx
5000_1060:LabelListCpy
5000_1066:CdqCreate
5000_1067:CdqDestroy
5000_1068:CdqAllocBatch
5000_1069:CdqEnQueue
5000_1070:CdqEnQueuePtrMode
5000_1107:StarsTaskLaunch
5000_1108:FftsTaskLaunch
5000_1109:FftsPlusTaskLaunch
5000_1110:LabelDestroy
5000_1111:CmoTaskLaunch
5000_1112:BarrierTaskLaunch
5000_1084:IpcIntNotice
5000_1113:StreamSyncTaskFinish
5000_1114:GetNotifyAddress
5000_1115:BuffGetInfo
5000_1116:BinaryLoad
5000_1117:BinaryGetFunction
5000_1118:BinaryUnLoad
5000_1119:LaunchKernel
5000_1120:CtxSetSysParamOpt
5000_1121:CtxGetSysParamOpt
5000_1122:CtxGetOverflowAddr
5000_1123:GetDeviceSatStatus
5000_1124:CleanDeviceSatStatus
5000_1125:CpuKernelLaunchExWithArgs_Big
5000_1126:CpuKernelLaunchExWithArgs_Huge
5000_1127:LaunchKernel_Huge
5000_1128:LaunchKernel_Big
5000_1129:GetDevArgsAddr
5000_1130:BinaryGetFunctionByName
5000_1131:BinaryLoadWithoutTilingKey
5000_1132:CmoAddrTaskLaunch
5000_1133:EventCreateEx
5500_65537:master
5500_65538:slave
10000_0:node_basic_info
10000_1:tensor_info
10000_2:fusion_op_info
10000_4:context_id_info
10000_5:launch
10000_6:task_memory_info
10000_196609:dvppCheckAclTensor
10000_196610:dvppConvertAclTensorToDvppParam
10000_196611:dvppCheckDvppParam
10000_196612:dvppCalcWorkSpaceSize
10000_196613:dvppGenerateSqe
10000_196614:dvppLaunchStars
10000_8:AicpuHostCompute
10000_65540:CompatibleTiling
10000_65539:Tiling
10000_65541:StreamSync
10000_65538:CompatibleInferShape
10000_65542:step_info
10000_65537:InferShape
10000_0:node_basic_info
10000_0:node_basic_info
15000_0:graph_id_map
15000_3:model_exeom
15000_7:logic_stream_info
15000_4:OutputCopy
15000_3:InputCopy
15000_2:ModelLoad
15000_1:ModelExecute
