5000_0:KERNEL_AICORE
5000_1:KERNEL_AICPU
5000_2:EVENT_RECORD
5000_3:EVENT_WAIT
5000_4:KERNEL_FUSION
5000_5:MEMCPY_ASYNC
5000_6:MAINTENANCE
5000_7:CREATE_STREAM
5000_8:reserve
5000_9:REMOTE_EVENT_WAIT
5000_10:PC_TRACE
5000_11:CREATE_L2_ADDR
5000_12:MODEL_MAINTAINCE
5000_13:MODEL_EXECUTE
5000_14:NOTIFY_WAIT
5000_15:NOTIFY_RECORD
5000_16:RDMA_SEND
5000_18:STREAM_SWITCH
5000_19:STREAM_ACTIVE
5000_20:LABEL_SET
5000_21:LABEL_SWITCH
5000_22:LABEL_GOTO
5000_23:PROFILER_TRACE
5000_24:EVENT_RESET
5000_25:RDMA_DB_SEND
5000_26:PROFILER_TRACE_EX
5000_50:STARS_COMMON
5000_51:FFTS
5000_52:FFTS_PLUS
5000_53:CMO
5000_54:BARRIER
5000_55:WriteValueTask
5000_56:MULTIPLE_TASK
5000_64:PROFILING_ENABLE
5000_65:PROFILING_DISABLE
5000_66:KERNEL_AIVEC
5000_67:MODEL_END_GRAPH
5000_68:MODEL_TO_AICPU
5000_69:ACTIVE_AICPU_STREAM
5000_70:DATADUMP_LOADINFO
5000_71:STREAM_SWITCH_N
5000_72:HOSTFUNC_CALLBACK
5000_73:ONLINE_PROF_ENABLE
5000_74:ONLINE_PROF_DISABLE
5000_75:STREAM_LABEL_SWITCH_BY_INDEX
5000_77:STREAM_LABEL_GOTO
5000_78:DEBUG_REGISTER
5000_79:DEBUG_UNREGISTER
5000_80:FUSIONDUMP_ADDR_SET
5000_81:MODEL_EXIT_GRAPH
5000_82:MDC_PROF
5000_83:DEVICE_RINGBUFFER_CONTROL
5000_84:DEBUG_REGISTER_FOR_STREAM
5000_85:DEBUG_UNREGISTER_FOR_STREAM
5000_86:TASK_TIMEOUT_SET
5000_87:GET_DEVICE_MSG
5000_88:NPU_GET_FLOAT_STATUS
5000_89:NPU_CLEAR_FLOAT_STATUS
5000_90:reserve
5000_91:OVERFLOW_SWTICH_SET
5000_92:REDUCE_ASYNC_V2
5000_93:STREAM_TAG_SET
5000_94:SET_STREAM_MODE
5000_95:IPC_INT_NOTICE
5000_96:reserve
5000_29:ALLOC_DSA_ADDR
5000_98:FLIP_TASK
5000_801:memcpy_info
5000_802:task_track
5000_1000:DevBinaryRegister
5000_1062:RegisterAllKernel
5000_1001:DevBinaryUnRegister
5000_1002:FunctionRegister
5000_1037:GetFunctionByName
5000_1086:QueryFunctionRegistered
5000_1004:KernelFusionStart
5000_1005:KernelFusionEnd
5000_1087:KernelLaunch_Huge
5000_1088:KernelLaunch_Big
5000_1003:KernelLaunch
5000_1089:KernelLaunchFlowCtrl
5000_1090:KernelLaunchWithHandle_Huge
5000_1091:KernelLaunchWithHandle_Big
5000_1063:KernelLaunchWithHandle
5000_1092:KernelLaunchWithHandleFlowCtrl
5000_1093:KernelLaunchEx
5000_1072:CpuKernelLaunch
5000_1094:CpuKernelLaunchEx
5000_1095:CpuKernelLaunchExWithArgs
5000_1096:DatadumpInfoLoad
5000_1006:StreamCreate
5000_1007:StreamDestroy
5000_1008:StreamWaitEvent
5000_1009:StreamSynchronize
5000_1082:SetStreamMode
5000_1085:GetStreamMode
5000_1010:EventCreate
5000_1097:EventCreateForNotify
5000_1055:GetEventID
5000_1011:EventDestroy
5000_1012:EventRecord
5000_1098:EventRecordForNotify
5000_1013:EventSynchronize
5000_1014:DevMalloc
5000_1015:DevFree
5000_1061:DevMallocCached
5000_1099:DevDvppMalloc
5000_1100:DevDvppFree
5000_1101:MemAdvise
5000_1016:HostMalloc
5000_1017:HostFree
5000_1018:ManagedMemAlloc
5000_1019:ManagedMemFree
5000_1020:MemCopySync
5000_1102:MemcpyAsync_Huge
5000_1103:MemcpyAsync
5000_1104:MemcpyAsyncFlowCtrl
5000_1074:ReduceAsync
5000_1105:ReduceAsyncV2
5000_1076:MemCopy2DSync
5000_1077:MemCopy2DAsync
5000_1080:MemcpyHostTask
5000_1022:SetDevice
5000_1023:DeviceReset
5000_1024:DeviceSynchronize
5000_1025:ContextCreate
5000_1026:ContextDestroy
5000_1106:ContextGetCurrent
5000_1027:ContextSetCurrent
5000_1028:ContextSynchronize
5000_1035:ModelCreate
5000_1081:ModelSetExtId
5000_1041:ModelDestroy
5000_1036:ModelBindStream
5000_1040:ModelUnbindStream
5000_1039:ModelExecute
5000_1042:RDMASend
5000_1056:RdmaDbSend
5000_1043:NotifyCreate
5000_1044:NotifyDestroy
5000_1045:NotifyRecord
5000_1046:NotifyWait
5000_1047:IpcOpenNotify
5000_1078:ModelSetSchGroupId
5000_1050:SubscribeReport
5000_1051:CallbackLaunch
5000_1052:ProcessReport
5000_1053:UnSubscribeReport
5000_1054:GetRunMode
5000_1057:LabelSwitchByIndex
5000_1059:LabelGotoEx
5000_1060:LabelListCpy
5000_1066:CdqCreate
5000_1067:CdqDestroy
5000_1068:CdqAllocBatch
5000_1069:CdqEnQueue
5000_1070:CdqEnQueuePtrMode
5000_1107:StarsTaskLaunch
5000_1108:FftsTaskLaunch
5000_1109:FftsPlusTaskLaunch
5000_1110:LabelDestroy
5000_1111:CmoTaskLaunch
5000_1112:BarrierTaskLaunch
5000_1084:IpcIntNotice
5000_1113:StreamSyncTaskFinish
5000_1114:GetNotifyAddress
5000_1115:BuffGetInfo
5000_1116:BinaryLoad
5000_1117:BinaryGetFunction
5000_1118:BinaryUnLoad
5000_1119:LaunchKernel
5000_1120:CtxSetSysParamOpt
5000_1121:CtxGetSysParamOpt
5000_1122:CtxGetOverflowAddr
5000_1123:GetDeviceSatStatus
5000_1124:CleanDeviceSatStatus
5000_1125:CpuKernelLaunchExWithArgs_Big
5000_1126:CpuKernelLaunchExWithArgs_Huge
5000_1127:LaunchKernel_Huge
5000_1128:LaunchKernel_Big
5000_1129:GetDevArgsAddr
5000_1130:BinaryGetFunctionByName
5000_1131:BinaryLoadWithoutTilingKey
5000_1132:CmoAddrTaskLaunch
5000_1133:EventCreateEx
5500_65537:master
5500_65538:slave
10000_0:node_basic_info
10000_1:tensor_info
10000_2:fusion_op_info
10000_4:context_id_info
10000_5:launch
10000_6:task_memory_info
10000_196609:dvppCheckAclTensor
10000_196610:dvppConvertAclTensorToDvppParam
10000_196611:dvppCheckDvppParam
10000_196612:dvppCalcWorkSpaceSize
10000_196613:dvppGenerateSqe
10000_196614:dvppLaunchStars
10000_8:AicpuHostCompute
10000_65540:CompatibleTiling
10000_65539:Tiling
10000_65541:StreamSync
10000_65538:CompatibleInferShape
10000_65542:step_info
10000_65537:InferShape
10000_0:node_basic_info
10000_0:node_basic_info
15000_0:graph_id_map
15000_3:model_exeom
15000_7:logic_stream_info
15000_4:OutputCopy
15000_3:InputCopy
15000_2:ModelLoad
15000_1:ModelExecute
20000_655366:GEInitialize
20000_655364:BuildGraph
20000_655363:AddGraph
20000_655367:GEFinalize
20000_655365:RunGraphAsync
20000_655362:RemoveGraph
20000_655361:isGraphNeedRebuild
20000_262145:acldvppCreateChannel
20000_262146:acldvppDestroyChannel
20000_262147:acldvppJpegDecodeAsync
20000_262148:acldvppJpegEncodeAsync
20000_262149:acldvppJpegGetImageInfo
20000_262150:acldvppJpegGetImageInfoV2
20000_262151:acldvppJpegPredictEncSize
20000_262152:acldvppJpegPredictDecSize
20000_262153:acldvppPngDecodeAsync
20000_262154:acldvppPngGetImageInfo
20000_262155:acldvppPngPredictDecSize
20000_262156:aclvdecCreateChannel
20000_262157:aclvdecDestroyChannel
20000_262158:aclvdecSendFrame
20000_262159:aclvdecSendSkippedFrame
20000_262160:aclvencCreateChannel
20000_262161:aclvencDestroyChannel
20000_262162:aclvencSendFrame
20000_262163:acldvppVpcResizeAsync
20000_262164:acldvppVpcCropAsync
20000_262165:acldvppVpcCropAndPasteAsync
20000_262166:acldvppVpcConvertColorAsync
20000_262167:acldvppVpcPyrDownAsync
20000_262168:acldvppVpcBatchCropAsync
20000_262169:acldvppVpcBatchCropAndPasteAsync
20000_262170:acldvppVpcEqualizeHistAsync
20000_262171:acldvppVpcMakeBorderAsync
20000_262172:acldvppVpcCalcHistAsync
20000_262173:acldvppVpcCropResizeAsync
20000_262174:acldvppVpcBatchCropResizeAsync
20000_262175:acldvppVpcCropResizePasteAsync
20000_262176:acldvppVpcBatchCropResizePasteAsync
20000_262177:acldvppVpcBatchCropResizeMakeBorderAsync
20000_262178:acltdtEnqueue
20000_262179:acltdtDequeue
20000_262180:acltdtEnqueueData
20000_262181:acltdtDequeueData
20000_262182:acldvppMalloc
20000_262183:acldvppFree
20000_262184:acldvppCreatePicDesc
20000_262185:acldvppDestroyPicDesc
20000_262186:acldvppCreateRoiConfig
20000_262187:acldvppDestroyRoiConfig
20000_262188:acldvppCreateJpegeConfig
20000_262189:acldvppDestroyJpegeConfig
20000_262190:acldvppCreateResizeConfig
20000_262191:acldvppDestroyResizeConfig
20000_262192:acldvppCreateChannelDesc
20000_262193:acldvppDestroyChannelDesc
20000_262194:aclvdecCreateChannelDesc
20000_262195:aclvdecDestroyChannelDesc
20000_262196:acldvppCreateStreamDesc
20000_262197:acldvppDestroyStreamDesc
20000_262198:aclvdecCreateFrameConfig
20000_262199:aclvdecDestroyFrameConfig
20000_262200:aclvencCreateChannelDesc
20000_262201:aclvencDestroyChannelDesc
20000_262202:aclvencCreateFrameConfig
20000_262203:aclvencDestroyFrameConfig
20000_262204:acldvppDestroyBatchPicDesc
20000_65537:aclopLoad
20000_65538:aclopExecute
20000_65539:aclopCreateHandle
20000_65540:aclopDestroyHandle
20000_65541:aclopExecWithHandle
20000_65542:aclopExecuteV2
20000_65543:aclTransTensorDescFormat
20000_65544:aclopCreateKernel
20000_65545:aclopUpdateParams
20000_65546:aclopInferShape
20000_65547:aclopCompile
20000_65548:aclopCompileAndExecute
20000_65549:aclopCompileAndExecuteV2
20000_65550:aclGenGraphAndDumpForOp
20000_65551:aclblasGemmEx
20000_65552:aclblasCreateHandleForGemmEx
20000_65553:aclblasCreateHandleForHgemm
20000_65554:aclblasHgemm
20000_65555:aclblasS8gemm
20000_65556:aclblasCreateHandleForS8gemm
20000_65557:aclblasGemvEx
20000_65558:aclblasCreateHandleForGemvEx
20000_65559:aclblasHgemv
20000_65560:aclblasCreateHandleForHgemv
20000_65561:aclblasCreateHandleForS8gemv
20000_65562:aclblasS8gemv
20000_65563:aclopCast
20000_65564:aclopCreateHandleForCast
20000_65565:opCompile
20000_65566:opCompileAndDump
20000_65567:aclopDestroyAttr
20000_65568:aclCreateTensorDesc
20000_65569:aclDestroyTensorDesc
20000_65570:aclCreateDataBuffer
20000_65571:aclopCreateAttr
20000_131073:aclmdlExecute
20000_131074:aclmdlLoadFromMemWithQ
20000_131075:aclmdlLoadFromMemWithMem
20000_131076:aclmdlGetDesc
20000_131077:aclmdlLoadFromFile
20000_131078:aclmdlLoadFromFileWithMem
20000_131079:aclmdlLoad
20000_131080:aclmdlLoadFromMem
20000_131081:aclmdlSetInputAIPP
20000_131082:aclmdlSetAIPPByInputIndex
20000_131083:aclmdlExecuteAsync
20000_131084:aclmdlQuerySize
20000_131085:aclmdlQuerySizeFromMem
20000_131086:aclmdlSetDynamicBatchSize
20000_131087:aclmdlSetDynamicHWSize
20000_131088:aclmdlSetInputDynamicDims
20000_131089:aclmdlLoadWithConfig
20000_131090:aclmdlLoadFromFileWithQ
20000_131091:aclmdlUnload
20000_196609:aclrtLaunchCallback
20000_196610:aclrtProcessReport
20000_196611:aclrtCreateContext
20000_196612:aclrtDestroyContext
20000_196613:aclrtSetCurrentContext
20000_196614:aclrtGetCurrentContext
20000_196615:aclrtSetDevice
20000_196616:aclrtSetDeviceWithoutTsdVXX
20000_196617:aclrtResetDevice
20000_196618:aclrtResetDeviceWithoutTsdVXX
20000_196619:aclrtSynchronizeDevice
20000_196620:aclrtSetTsDevice
20000_196621:aclrtCreateEvent
20000_196622:aclrtCreateEventWithFlag
20000_196623:aclrtCreateEventExWithFlag
20000_196624:aclrtDestroyEvent
20000_196625:aclrtRecordEvent
20000_196626:aclrtResetEvent
20000_196627:aclrtQueryEvent
20000_196628:aclrtQueryEventStatus
20000_196629:aclrtQueryEventWaitStatus
20000_196630:aclrtSynchronizeEvent
20000_196631:aclrtSetOpWaitTimeout
20000_196632:aclrtSetOpExecuteTimeOut
20000_196633:aclrtSetGroup
20000_196634:aclrtGetGroupCount
20000_196635:aclrtGetAllGroupInfo
20000_196636:aclrtGetGroupInfoDetail
20000_196637:aclMallocMemInner
20000_196638:aclrtMallocCached
20000_196639:aclrtMemFlush
20000_196640:aclrtMemInvalidate
20000_196641:aclrtFree
20000_196642:aclrtMallocHost
20000_196643:aclrtFreeHost
20000_196644:aclrtMemcpy
20000_196645:aclrtMemset
20000_196646:aclrtMemcpyAsync
20000_196647:aclrtMemsetAsync
20000_196648:aclrtDeviceCanAccessPeer
20000_196649:aclrtDeviceEnablePeerAccess
20000_196650:aclrtDeviceDisablePeerAccess
20000_196651:aclrtGetMemInfo
20000_196652:aclrtMemcpy2d
20000_196653:aclrtMemcpy2dAsync
20000_196654:aclrtCreateStream
20000_196655:aclrtCreateStreamWithConfig
20000_196656:aclrtDestroyStream
20000_196657:aclrtDestroyStreamForce
20000_196658:aclrtSynchronizeStream
20000_196659:aclrtSynchronizeStreamWithTimeout
20000_196660:aclrtStreamQuery
20000_196661:aclrtStreamWaitEvent
20000_196662:aclrtAllocatorCreateDesc
20000_196663:aclrtAllocatorDestroyDesc
20000_196664:aclrtCtxGetSysParamOpt
20000_196665:aclrtCtxSetSysParamOpt
20000_196666:aclrtGetOverflowStatus
20000_196667:aclrtResetOverflowStatus
20000_196668:aclrtGetDeviceCount
20000_196669:aclrtGetDevice
20000_196670:aclrtMalloc
20000_196671:aclrtSetStreamFailureMode
20000_196672:aclrtQueryDeviceStatus
20000_196673:aclrtReserveMemAddress
20000_196674:aclrtReleaseMemAddress
20000_196675:aclrtMallocPhysical
20000_196676:aclrtFreePhysical
20000_196677:aclrtMapMem
20000_196678:aclrtUnmapMem
20000_196679:aclrtLaunchKernel
20000_196680:AclrtMemExportToShareableHandle
20000_196681:AclrtMemImportFromShareableHandle
20000_196682:AclrtMemSetPidToShareableHandle
20000_196683:AclrtMemGetAllocationGranularity
20000_196684:AclrtDeviceGetBareTgid
20000_393216:aclnnScatterMaxTiling
20000_393217:aclnnScatterMaxGetWorkspaceSize
20000_393218:aclnnScatterMax
