extern "C" __global__ [aicore] void mse_loss(__gm__ uint8_t* __restrict__ arg0, __gm__ uint8_t* __restrict__ arg1, __gm__ uint8_t* __restrict__ arg2) {
set_ffts_base_addr((uint64_t)0xe7ffdc5096a0);
set_atomic_none();
set_padding((uint64_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_M, (pipe_t)PIPE_MTE1, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_M, (pipe_t)PIPE_MTE1, (event_t)1);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_M, (pipe_t)PIPE_MTE1, (event_t)2);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1000), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1000), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)1, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)1);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)2, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)2);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)3);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)3, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)”L×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1000), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1000), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1100), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1100), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)4, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)4);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)5, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)5);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)6);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)6, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)/M×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1100), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1002), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1200), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1200), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)7, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)7);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)8, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)8);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)9);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)9, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)%M×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1200), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1004), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1300), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1300), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)10, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)10);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)11, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)11);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)12);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)12, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)8O×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1300), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1006), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1400), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1400), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)13, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)13);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)14, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)14);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)15);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)15, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)ÞL×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1400), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1008), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1500), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1500), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)16, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)16);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)17, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)17);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)18);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)18, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)DM×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1500), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x100a), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1600), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1600), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)19, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)19);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)20, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)20);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)21);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)21, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)öM×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1600), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x100c), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1700), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1700), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)22, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)22);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)23, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)23);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)24);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)24, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)ôL×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1700), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x100e), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1800), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1800), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)25, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)25);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)26, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)26);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)27);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)27, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)ÁN×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1800), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1010), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1900), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1900), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)28, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)28);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)29, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)29);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)30);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)30, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)³M×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1900), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1012), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1a00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1a00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)31, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)31);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)32, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)32);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)33);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)33, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)wL×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1a00), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1014), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1b00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1b00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)34, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)34);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)35, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)35);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)36);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)36, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)#N×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1b00), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1016), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1c00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1c00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)37, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)37);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)38, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)38);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)39);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)39, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)ûL×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1c00), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1018), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1d00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1d00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)40, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)40);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)41, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)41);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)42);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)42, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)ƒM×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1d00), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x101a), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1e00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1e00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)43, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)43);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)44, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)44);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)45);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)45, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)ÂM×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1e00), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x101c), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c010, (__gm__ void*)(((uint64_t)arg0) + 0x1f00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_gm_to_ubuf((__ubuf__ void*)0xe7ffd552c110, (__gm__ void*)(((uint64_t)arg1) + 0x1f00), (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_MTE2, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c010, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c110, (int32_t)0, (Literal)2);
vsub((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)46, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)46);
plt_b16((uint32_t &)128, (Literal)1);
vlds((vector_f16 &)0xffffedad8198, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vlds((vector_f16 &)0xffffedad8298, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)2);
vmul((vector_f16 &)0xffffedad8398, (vector_f16)0xffffedad8198, (vector_f16)0xffffedad8298, (vector_bool)47, (Literal)0);
vsts((vector_f16)0xffffedad8398, (__ubuf__ half *)0xe7ffd552c210, (int32_t)0, (Literal)4, (vector_bool)47);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sff0 NO PROCESS RETURN VALUE"
plt_b16((uint32_t &)128, (Literal)1);
vsldb((vector_f16 &)0xffffedad80c8, (__ubuf__ half *)0xe7ffd552c210, (int32_t)65536, (vector_bool)48);
vcadd((vector_f16 &)0xffffedad81c8, (vector_f16)0xffffedad80c8, (vector_bool)48, (Literal)0);
vstus((vector_align&)øî×¿ªª, (uint32_t)1, (vector_f16)0xffffedad81c8, (__ubuf__ half *&)0xe7ffd552c010, (Literal)1);
vstas((vector_align)€M×¿ªª, (__ubuf__ half *&)0xe7ffd552c012, (int32_t)0, (Literal)1);
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_V, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
wait_flag((pipe_t)PIPE_S, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_S, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE3, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x1f00), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)8, (uint16_t)0, (uint16_t)0);
copy_ubuf_to_gm((__gm__ void*)(((uint64_t)arg2) + 0x101e), (__ubuf__ void*)0xe7ffd552c210, (uint8_t)0, (uint16_t)1, (uint16_t)2, (uint16_t)0, (uint16_t)0);
#error "sff0 NO PROCESS RETURN VALUE"
#error "sbitset1 NO PROCESS RETURN VALUE"
set_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_V, (pipe_t)PIPE_MTE2, (event_t)0);
wait_flag((pipe_t)PIPE_MTE3, (pipe_t)PIPE_V, (event_t)0);
wait_flag((pipe_t)PIPE_M, (pipe_t)PIPE_MTE1, (event_t)0);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_M, (pipe_t)PIPE_MTE1, (event_t)1);
#error "sbitset0 NO PROCESS RETURN VALUE"
wait_flag((pipe_t)PIPE_M, (pipe_t)PIPE_MTE1, (event_t)2);
#error "sbitset0 NO PROCESS RETURN VALUE"
pipe_barrier((pipe_t)PIPE_ALL);
}
