15000_0:graph_id_map
15000_3:model_exeom
15000_7:logic_stream_info
15000_4:OutputCopy
15000_3:InputCopy
15000_2:ModelLoad
15000_1:ModelExecute
20000_655366:GEInitialize
20000_655364:BuildGraph
20000_655363:AddGraph
20000_655367:GEFinalize
20000_655365:RunGraphAsync
20000_655362:RemoveGraph
20000_655361:isGraphNeedRebuild
20000_262145:acldvppCreateChannel
20000_262146:acldvppDestroyChannel
20000_262147:acldvppJpegDecodeAsync
20000_262148:acldvppJpegEncodeAsync
20000_262149:acldvppJpegGetImageInfo
20000_262150:acldvppJpegGetImageInfoV2
20000_262151:acldvppJpegPredictEncSize
20000_262152:acldvppJpegPredictDecSize
20000_262153:acldvppPngDecodeAsync
20000_262154:acldvppPngGetImageInfo
20000_262155:acldvppPngPredictDecSize
20000_262156:aclvdecCreateChannel
20000_262157:aclvdecDestroyChannel
20000_262158:aclvdecSendFrame
20000_262159:aclvdecSendSkippedFrame
20000_262160:aclvencCreateChannel
20000_262161:aclvencDestroyChannel
20000_262162:aclvencSendFrame
20000_262163:acldvppVpcResizeAsync
20000_262164:acldvppVpcCropAsync
20000_262165:acldvppVpcCropAndPasteAsync
20000_262166:acldvppVpcConvertColorAsync
20000_262167:acldvppVpcPyrDownAsync
20000_262168:acldvppVpcBatchCropAsync
20000_262169:acldvppVpcBatchCropAndPasteAsync
20000_262170:acldvppVpcEqualizeHistAsync
20000_262171:acldvppVpcMakeBorderAsync
20000_262172:acldvppVpcCalcHistAsync
20000_262173:acldvppVpcCropResizeAsync
20000_262174:acldvppVpcBatchCropResizeAsync
20000_262175:acldvppVpcCropResizePasteAsync
20000_262176:acldvppVpcBatchCropResizePasteAsync
20000_262177:acldvppVpcBatchCropResizeMakeBorderAsync
20000_262178:acltdtEnqueue
20000_262179:acltdtDequeue
20000_262180:acltdtEnqueueData
20000_262181:acltdtDequeueData
20000_262182:acldvppMalloc
20000_262183:acldvppFree
20000_262184:acldvppCreatePicDesc
20000_262185:acldvppDestroyPicDesc
20000_262186:acldvppCreateRoiConfig
20000_262187:acldvppDestroyRoiConfig
20000_262188:acldvppCreateJpegeConfig
20000_262189:acldvppDestroyJpegeConfig
20000_262190:acldvppCreateResizeConfig
20000_262191:acldvppDestroyResizeConfig
20000_262192:acldvppCreateChannelDesc
20000_262193:acldvppDestroyChannelDesc
20000_262194:aclvdecCreateChannelDesc
20000_262195:aclvdecDestroyChannelDesc
20000_262196:acldvppCreateStreamDesc
20000_262197:acldvppDestroyStreamDesc
20000_262198:aclvdecCreateFrameConfig
20000_262199:aclvdecDestroyFrameConfig
20000_262200:aclvencCreateChannelDesc
20000_262201:aclvencDestroyChannelDesc
20000_262202:aclvencCreateFrameConfig
20000_262203:aclvencDestroyFrameConfig
20000_262204:acldvppDestroyBatchPicDesc
20000_65537:aclopLoad
20000_65538:aclopExecute
20000_65539:aclopCreateHandle
20000_65540:aclopDestroyHandle
20000_65541:aclopExecWithHandle
20000_65542:aclopExecuteV2
20000_65543:aclTransTensorDescFormat
20000_65544:aclopCreateKernel
20000_65545:aclopUpdateParams
20000_65546:aclopInferShape
20000_65547:aclopCompile
20000_65548:aclopCompileAndExecute
20000_65549:aclopCompileAndExecuteV2
20000_65550:aclGenGraphAndDumpForOp
20000_65551:aclblasGemmEx
20000_65552:aclblasCreateHandleForGemmEx
20000_65553:aclblasCreateHandleForHgemm
20000_65554:aclblasHgemm
20000_65555:aclblasS8gemm
20000_65556:aclblasCreateHandleForS8gemm
20000_65557:aclblasGemvEx
20000_65558:aclblasCreateHandleForGemvEx
20000_65559:aclblasHgemv
20000_65560:aclblasCreateHandleForHgemv
20000_65561:aclblasCreateHandleForS8gemv
20000_65562:aclblasS8gemv
20000_65563:aclopCast
20000_65564:aclopCreateHandleForCast
20000_65565:opCompile
20000_65566:opCompileAndDump
20000_65567:aclopDestroyAttr
20000_65568:aclCreateTensorDesc
20000_65569:aclDestroyTensorDesc
20000_65570:aclCreateDataBuffer
20000_65571:aclopCreateAttr
20000_131073:aclmdlExecute
20000_131074:aclmdlLoadFromMemWithQ
20000_131075:aclmdlLoadFromMemWithMem
20000_131076:aclmdlGetDesc
20000_131077:aclmdlLoadFromFile
20000_131078:aclmdlLoadFromFileWithMem
20000_131079:aclmdlLoad
20000_131080:aclmdlLoadFromMem
20000_131081:aclmdlSetInputAIPP
20000_131082:aclmdlSetAIPPByInputIndex
20000_131083:aclmdlExecuteAsync
20000_131084:aclmdlQuerySize
20000_131085:aclmdlQuerySizeFromMem
20000_131086:aclmdlSetDynamicBatchSize
20000_131087:aclmdlSetDynamicHWSize
20000_131088:aclmdlSetInputDynamicDims
20000_131089:aclmdlLoadWithConfig
20000_131090:aclmdlLoadFromFileWithQ
20000_131091:aclmdlUnload
20000_196609:aclrtLaunchCallback
20000_196610:aclrtProcessReport
20000_196611:aclrtCreateContext
20000_196612:aclrtDestroyContext
20000_196613:aclrtSetCurrentContext
20000_196614:aclrtGetCurrentContext
20000_196615:aclrtSetDevice
20000_196616:aclrtSetDeviceWithoutTsdVXX
20000_196617:aclrtResetDevice
20000_196618:aclrtResetDeviceWithoutTsdVXX
20000_196619:aclrtSynchronizeDevice
20000_196620:aclrtSetTsDevice
20000_196621:aclrtCreateEvent
20000_196622:aclrtCreateEventWithFlag
20000_196623:aclrtCreateEventExWithFlag
20000_196624:aclrtDestroyEvent
20000_196625:aclrtRecordEvent
20000_196626:aclrtResetEvent
20000_196627:aclrtQueryEvent
20000_196628:aclrtQueryEventStatus
20000_196629:aclrtQueryEventWaitStatus
20000_196630:aclrtSynchronizeEvent
20000_196631:aclrtSetOpWaitTimeout
20000_196632:aclrtSetOpExecuteTimeOut
20000_196633:aclrtSetGroup
20000_196634:aclrtGetGroupCount
20000_196635:aclrtGetAllGroupInfo
20000_196636:aclrtGetGroupInfoDetail
20000_196637:aclMallocMemInner
20000_196638:aclrtMallocCached
20000_196639:aclrtMemFlush
20000_196640:aclrtMemInvalidate
20000_196641:aclrtFree
20000_196642:aclrtMallocHost
20000_196643:aclrtFreeHost
20000_196644:aclrtMemcpy
20000_196645:aclrtMemset
20000_196646:aclrtMemcpyAsync
20000_196647:aclrtMemsetAsync
20000_196648:aclrtDeviceCanAccessPeer
20000_196649:aclrtDeviceEnablePeerAccess
20000_196650:aclrtDeviceDisablePeerAccess
20000_196651:aclrtGetMemInfo
20000_196652:aclrtMemcpy2d
20000_196653:aclrtMemcpy2dAsync
20000_196654:aclrtCreateStream
20000_196655:aclrtCreateStreamWithConfig
20000_196656:aclrtDestroyStream
20000_196657:aclrtDestroyStreamForce
20000_196658:aclrtSynchronizeStream
20000_196659:aclrtSynchronizeStreamWithTimeout
20000_196660:aclrtStreamQuery
20000_196661:aclrtStreamWaitEvent
20000_196662:aclrtAllocatorCreateDesc
20000_196663:aclrtAllocatorDestroyDesc
20000_196664:aclrtCtxGetSysParamOpt
20000_196665:aclrtCtxSetSysParamOpt
20000_196666:aclrtGetOverflowStatus
20000_196667:aclrtResetOverflowStatus
20000_196668:aclrtGetDeviceCount
20000_196669:aclrtGetDevice
20000_196670:aclrtMalloc
20000_196671:aclrtSetStreamFailureMode
20000_196672:aclrtQueryDeviceStatus
20000_196673:aclrtReserveMemAddress
20000_196674:aclrtReleaseMemAddress
20000_196675:aclrtMallocPhysical
20000_196676:aclrtFreePhysical
20000_196677:aclrtMapMem
20000_196678:aclrtUnmapMem
20000_196679:aclrtLaunchKernel
20000_196680:AclrtMemExportToShareableHandle
20000_196681:AclrtMemImportFromShareableHandle
20000_196682:AclrtMemSetPidToShareableHandle
20000_196683:AclrtMemGetAllocationGranularity
20000_196684:AclrtDeviceGetBareTgid
20000_393216:aclnnFastGeluTiling
20000_393217:aclnnFastGeluGetWorkspaceSize
20000_393218:aclnnFastGelu
